# matchMaker

./: .gitignore  logstash.conf
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
src/Services/Authentication/Authentication.API/Extensions/: ServicesExtension.cs
src/Services/Authentication/Authentication.API/Logging/: ILoggingService.cs  LoggingService.cs
src/Services/Authentication/Authentication.API/MiddlewareHandlers/: ExceptionMiddleware.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.BusinessLogic/: Authentication.BusinessLogic.csproj
src/Services/Authentication/Authentication.BusinessLogic/DTOs/: UserDto.cs
src/Services/Authentication/Authentication.BusinessLogic/Exceptions/: AssignRoleException.cs  CreateRoleException.cs  DeleteUserException.cs  ExceptionMessages.cs  LoginException.cs  NotFoundException.cs  RegisterException.cs  RemoveRoleException.cs  UpdateUserException.cs
src/Services/Authentication/Authentication.BusinessLogic/Extensions/: ServicesExtension.cs
src/Services/Authentication/Authentication.BusinessLogic/Hangfire/: DatabaseCleanupService.cs  HangfireService.cs  IHangfireService.cs
src/Services/Authentication/Authentication.BusinessLogic/Mappers/: MappingProfile.cs  RoleMapping.cs  UserMapping.cs
src/Services/Authentication/Authentication.BusinessLogic/Producers/: ProducerService.cs
src/Services/Authentication/Authentication.BusinessLogic/Validators/: UserValidator.cs
src/Services/Match/Match.Application/: Class1.cs  Match.Application.csproj
src/Services/Match/Match.Application/Behavior/: ValidationBehavior.cs
src/Services/Match/Match.Application/Consumers/: ConsumerService.cs  MessageHandler.cs
src/Services/Match/Match.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ProfileAreNotMatchedException.cs  ProfilesAreNotMatchedException.cs  ValidationException.cs
src/Services/Match/Match.Application/Extensions/: ServiceExtensions.cs
src/Services/Match/Match.Application/Mappers/: ChatMapping.cs  LikeMapping.cs  MatchMapping.cs  MessageMapping.cs  ProfileMapping.cs
src/Services/Match/Match.Infrastructure/: Class1.cs  Match.Infrastructure.csproj
src/Services/Match/Match.Infrastructure/Context/: IMongoDbContext.cs  MatchDbContext.cs  MatchDbSettings.cs
src/Services/Match/Match.Infrastructure/Extensions/: ServiceExtensions.cs
src/Services/Match/Match.Infrastructure/Hubs/: ChatHub.cs
src/Services/Match/Match.Infrastructure/Implementations/: ChatRepository.cs  DbCleanupService.cs  LikeRepository.cs  MatchRepository.cs  MessageRepository.cs  ProfileRepository.cs  UnitOfWork.cs
src/Services/Match/Match.Infrastructure/Mapper/: ProfileMapping.cs
src/Services/Match/Match.Infrastructure/Protos/: profile.proto
src/Services/Match/Match.Infrastructure/Repositories/: ChatRepository.cs  LikeRepository.cs  MatchRepository.cs  MessageRepository.cs  ProfileRepository.cs  UnitOfWork.cs
src/Services/Match/Match.Infrastructure/Services/: ProfileGrpcClient.cs
src/Services/Profile/Profile.Application/: Class1.cs  Profile.Application.csproj
src/Services/Profile/Profile.Application/Behavior/: ValidationBehavior.cs
src/Services/Profile/Profile.Application/Consumers/: ConsumerService.cs  MessageHandler.cs
src/Services/Profile/Profile.Application/Exceptions/: AlreadyContainsException.cs  AlreadyExistsException.cs  ImageUploadException.cs  NotContainsException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Profile/Profile.Application/Extensions/: ServiceExtensions.cs
src/Services/Profile/Profile.Application/Mappers/: CityMapping.cs  CountryMapping.cs  EducationMapping.cs  GoalMapping.cs  ImageMapping.cs  InterestMapping.cs  LanguageMapping.cs  PreferenceMapping.cs  ProfileMapping.cs  UserMapping.cs
src/Services/Profile/Profile.Infrastructure/: Class1.cs  Profile.Infrastructure.csproj
src/Services/Profile/Profile.Infrastructure/ContextFactories/: ProfileContextFactory.cs
src/Services/Profile/Profile.Infrastructure/Contexts/: ProfileDbContext.cs
src/Services/Profile/Profile.Infrastructure/Extensions/: ServiceExtensions.cs
src/Services/Profile/Profile.Infrastructure/Implementations/: CityRepository.cs  CountryRepository.cs  DbCleanUpService.cs  EducationRepository.cs  GoalRepository.cs  ImageRepository.cs  InterestRepository.cs  LanguageRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
src/Services/Profile/Profile.Infrastructure/Migrations/: 20240613103019_Initial.Designer.cs  20240613103019_Initial.cs  20240613104205_AddCityRelation.Designer.cs  20240613104205_AddCityRelation.cs  20240613110207_AddUniqueIndexes.Designer.cs  20240613110207_AddUniqueIndexes.cs  20240613121232_UpdateRelations.Designer.cs  20240613121232_UpdateRelations.cs  20240613123042_ValueGeneratedOndd.Designer.cs  20240613123042_ValueGeneratedOndd.cs  20240613203007_MakeSomeColumnsNullable.Designer.cs  20240613203007_MakeSomeColumnsNullable.cs  20240618152836_TestSeed.Designer.cs  20240618152836_TestSeed.cs  20240618154316_SeedLanguages.Designer.cs  (+8 more)
src/Shared/: Shared.csproj
src/Shared/Constants/: Gender.cs  Roles.cs
src/Shared/Extensions/: LoggingExtension.cs
src/Shared/Interfaces/: ISoftDeletable.cs
src/Shared/Logging/: ILoggingService.cs  LoggingService.cs
src/Shared/Logging/Filters/: ExceptionLoggingFilter.cs  RequestLoggingFilter.cs  ResponseLoggingFilter.cs
src/Shared/Messages/: BaseMessage.cs
src/Shared/Messages/Authentication/: BaseMessage.cs  ManyUsersDeletedMessage.cs  UserCreatedMessage.cs  UserDeletedMessage.cs
src/Shared/Messages/Profile/: ManyProfilesDeletedMessage.cs  ProfileCreatedMessage.cs  ProfileDeletedMessage.cs  ProfileUpdatedMessage.cs
src/Shared/Models/: ErrorDetails.cs  GeneralResponseDto.cs  JwtOptions.cs  PagedList.cs
(+507 files in other folders)
