<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Profile.Domain\Profile.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        
      <PackageReference Include="FluentValidation" Version="11.9.0" />  
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <Folder Include="DTOs\City\Request\" />  
      <Folder Include="DTOs\City\Response\" />
      <Folder Include="DTOs\Country\Request\" />
      <Folder Include="DTOs\Country\Response\" />
      <Folder Include="DTOs\Goal\Request\" />
      <Folder Include="DTOs\Goal\Response\" />
      <Folder Include="DTOs\Preference\Request\" />
      <Folder Include="UseCases\CityUseCases\Commands\" />
      <Folder Include="UseCases\CityUseCases\Queries\" />
      <Folder Include="UseCases\CountryUseCases\Commands\" />
      <Folder Include="UseCases\CountryUseCases\Queries\" />
      <Folder Include="UseCases\EducationUseCases\Commands\" />
      <Folder Include="UseCases\EducationUseCases\Queries\" />
      <Folder Include="UseCases\GoalUseCases\Commands\" />
      <Folder Include="UseCases\GoalUseCases\Queries\" />
      <Folder Include="UseCases\PreferenceUseCases\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
