input {
  http{
    port => "5044"
  }
  kafka {
      bootstrap_servers => "kafka:29092"
      topics => ["UserChangedTopic", "ProfileChangedTopic"]
      auto_offset_reset => "earliest"
      codec => "json"
      decorate_events => true
  }
}

filter {
  if [Properties][Application] == "Authentication Service" {
    mutate {
      add_field => { "[@metadata][index]" => "authentication-api-development-%{+YYYY.MM.dd}" }
    }
  }
  else if [Properties][Application] == "Profile Service" {
    mutate {
      add_field => { "[@metadata][index]" => "profile-api-development-%{+YYYY.MM.dd}" }
    }
  }
  else if [Properties][Application] == "Match Service" {
    mutate {
      add_field => { "[@metadata][index]" => "match-api-development-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}